.container {
  max-width: 120rem;
  margin: 0 auto;
  text-align: center;

  &__projects {
    max-width: 120rem;
    margin: 0 auto;
    background-image: linear-gradient(
      to bottom,
      $color-accent 75%,
      rgb(211, 137, 94)
    );
    // transform: translateY(-3px);
    padding-bottom: 7.2rem;

    @media (max-width: 800px) {
      padding-bottom: 2.4rem;
    }
  }

  &__skills {
    background-image: linear-gradient(
      to top,
      rgb(211, 137, 94),
      $color-accent
    ) !important;
    padding-bottom: 4rem;

    @media (max-width: 800px) {
      padding-bottom: 2.4rem;
    }
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2.4rem;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 650px) {
    grid-template-columns: 1fr;
  }
}

.separator {
  height: 2px;
  border: 2px solid $color-primary;
  width: 1rem;
}

.heading-primary {
  text-transform: uppercase;
  font-size: 4rem;
  color: $color-primary;
  text-align: center;
  text-shadow: 0 3px 0 rgba($color: #fff, $alpha: 0.4);
  padding: 4.2rem;
  background-image: linear-gradient(to top, $color-accent, rgb(211, 137, 94));

  @media (max-width: 650px) {
    font-size: 3.2rem;
    padding: 2.4rem;
  }

  &:hover {
    cursor: help;
    color: $color-secondary-dark;
    text-shadow: 0 1px black;
  }
}

.card {
  background-image: linear-gradient(to bottom right, #aaa, #bbb);
  max-width: 90%;
  padding: 1.2rem 2.4rem;
  border-radius: 4px;
  margin: 2.4rem auto;
  border: 1px solid aliceblue;
  box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.3);

  @media (max-width: 1000px) {
    max-width: 80%;
  }

  @media (max-width: 800px) {
    padding: 0.8rem 1.2rem;
  }

  @media (max-width: 650px) {
    max-width: 70%;
    margin: 1.2rem;
    display: flexbox;
    justify-self: center;
  }

  @media (max-width: 500px) {
    max-width: 85%;
  }

  &__image {
    width: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 10px 0 $color-primary;

    &:hover {
      transform: scale(1.1);
    }

    &-container {
      overflow: hidden;
      border: 1px solid aliceblue;

      &-portfolio {
        height: 17rem;
        background-image: linear-gradient(
          to top,
          rgb(211, 137, 94),
          $color-accent
        );
      }
    }
  }

  &__title {
    font-size: 2.4rem;
    text-transform: uppercase;
    color: $color-accent;
    text-align: center;
    padding: 1.2rem;
    text-shadow: 0 2px black;

    @media (max-width: 800px) {
      font-size: 2rem;
      letter-spacing: 1.5px;
      padding: 0.5rem;
    }
  }

  &__description {
    font-size: 1.4rem;
    line-height: 1.7;
    padding-top: 1.2rem;
  }

  &__btn {
    margin-top: 1.2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: $color-accent;
    padding: 0.8rem 2rem;
    background-color: $color-primary;
    border-radius: 3px;
    font-size: 1.4rem;
    box-shadow: 0 5px $color-accent;
    border: 1px solid aliceblue;
    margin-bottom: 1.2rem;

    // @media (max-width: 650px) {
    //   margin: 0;
    //   width: 65%;
    //   text-align: center;
    // }

    &:hover {
      color: aliceblue;
    }

    &:active {
      box-shadow: 0 2px $color-accent;
      transform: translateY(3px);
    }

    &-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      // @media (max-width: 650px) {
      //   flex-direction: column;
      //   margin: 2.4rem;
      // }
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 2.4rem;
  background-image: linear-gradient(to top, $color-accent, rgb(211, 137, 94));
  border-radius: 5px;
  justify-content: center;
  margin-bottom: 2rem;
  border-bottom: 5px solid rgb(211, 137, 94);

  @media (max-width: 1000px) {
    width: 60%;
  }

  @media (max-width: 800px) {
    width: 80%;
  }

  @media (max-width: 500px) {
    padding: 0.8rem 0.8rem;
  }

  &__email,
  &__text {
    padding: 0.6rem 1.2rem;
    margin: 1.2rem 2.4rem;
    border: 1px solid white;
    background-image: linear-gradient(to bottom right, #aaa, #bbb);
    box-shadow: 0 4px rgb(219, 59, 10);
    font-family: inherit;
    font-size: 1.6rem;

    @media (max-width: 500px) {
      margin: 1rem 1rem;
      padding: 0.6rem 0.6rem;
    }

    &:valid:focus {
      box-shadow: 0 4px rgb(10, 219, 27);
    }

    &:focus,
    &:active {
      box-shadow: 0 2px rgb(219, 59, 10);
      transform: translateY(2px);
      background-image: linear-gradient(
        to bottom right,
        rgb(206, 192, 183),
        rgb(223, 194, 181)
      ) !important;
    }
  }

  &__text {
    padding-bottom: 7rem;
    resize: vertical;
  }

  &__button {
    width: 10rem;
    box-shadow: 0 4px rgb(219, 59, 10);
    cursor: pointer;
    margin: 2.4rem;

    @media (max-width: 1000px) {
      width: 30%;
      margin: 1.2rem auto;
    }
  }
}

.form-heading {
  padding: 0 2.4rem 2.4rem 2.4rem;
  color: $color-primary;
  text-shadow: 0 1px white;

  @media (max-width: 500px) {
    padding: 1rem;
  }
}

.back-top {
  padding: 1.2rem;
  color: $color-accent;
  background-image: linear-gradient(to top, #ce865c 50%, #111 50%, #111 100%);
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  transform: translateY(-50%);
  border-radius: 50%;

  transition: all 1s ease;

  &:hover {
    border: 2px solid $color-secondary-dark;
    transform: translateY(-50%) rotate(180deg);
  }
  &-icon {
    font-size: 4rem;
    transform: translateY(10%);
    color: $color-secondary-dark;
    padding: 1rem;

    transition: all 1s ease;

    &:hover {
      transform: translateY(-2px) rotate(-180deg);
    }
  }
}

#map {
  height: 40rem;
  width: 100%;
}

.map {
  margin: 4rem 4rem 2rem 4rem;
  width: 80%;
  box-shadow: 0 10px $color-accent;
}

.current-location {
  padding: 1.2rem !important;
}
